[gd_scene load_steps=4 format=3 uid="uid://dv77yrvv4fn2l"]

[ext_resource type="Texture2D" uid="uid://dcki82s7qbubv" path="res://icon.svg" id="1_067iu"]
[ext_resource type="Script" uid="uid://bwkkqirud3uol" path="res://bonfire.gd" id="1_rrxl2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rrxl2"]
size = Vector2(129, 129)

[node name="bonfire" type="Area2D"]
collision_layer = 128
script = ExtResource("1_rrxl2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_067iu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_rrxl2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
