[gd_scene format=3 uid="uid://1dkkxmidd5jr"]

[node name="Enemy_UI" type="CanvasLayer"]

[node name="Health" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.00125
anchor_top = 0.955556
anchor_right = 0.1225
anchor_bottom = 0.997778
grow_vertical = 0
alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Health"]
layout_mode = 2
size_flags_vertical = 3
show_percentage = false
