[gd_scene load_steps=4 format=3 uid="uid://cnfe8trlboxmx"]

[ext_resource type="Script" path="res://Old Scenes/Scripts/enemy.gd" id="1_mnmta"]
[ext_resource type="Texture2D" uid="uid://dvhl1benyd4bg" path="res://Old Scenes/Art/Sprites/spongebob.png" id="2_s0on7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0ubs"]
size = Vector2(86, 115.25)

[node name="Enemy" type="Area2D" groups=["enemy"]]
position = Vector2(561, 557)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_mnmta")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.276, 0.3)
texture = ExtResource("2_s0on7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 4
visibility_layer = 3
shape = SubResource("RectangleShape2D_l0ubs")

[node name="BurnTimer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="BurnTimer" to="." method="_burnout"]
