[gd_scene load_steps=4 format=3 uid="uid://cytkbn5q0nl0e"]

[ext_resource type="Script" uid="uid://de0vfu8yvmdo" path="res://Deprecated/Spells/impact_spell.gd" id="1_b581e"]
[ext_resource type="SpriteFrames" uid="uid://bncb7cqdr2djf" path="res://Deprecated/Spells/spell_anims.tres" id="2_l2e8p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ht87"]
size = Vector2(14, 8)

[node name="Impact Spell" type="Area2D"]
collision_mask = 2
script = ExtResource("1_b581e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.0859375, 0.046875)
sprite_frames = ExtResource("2_l2e8p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3ht87")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
