[gd_scene load_steps=3 format=3 uid="uid://dyowlte22ay3a"]

[ext_resource type="Script" uid="uid://ct43hvy6v8oas" path="res://Testing/weapon.gd" id="1_k32a0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vf64v"]

[node name="Weapon Base" type="Node2D"]
script = ExtResource("1_k32a0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vf64v")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collision_mask = 16
hit_from_inside = true

[node name="Combo" type="Timer" parent="."]

[node name="Windup" type="Timer" parent="."]

[node name="Weapon_Type" type="Node" parent="."]

[connection signal="timeout" from="Combo" to="." method="_on_combo_timeout"]
[connection signal="timeout" from="Windup" to="." method="_on_windup_timeout"]
