[gd_scene load_steps=4 format=3 uid="uid://vuvu0xcrtmew"]

[ext_resource type="PackedScene" uid="uid://cjrjj8axukcn7" path="res://Characters/Familiar/Base/familiar_base.tscn" id="1_whr43"]
[ext_resource type="Script" uid="uid://dvrq87rxbyfn" path="res://Characters/Familiar/Test Fam/test_fam.gd" id="2_a7lw5"]
[ext_resource type="Texture2D" uid="uid://tgf0k1cylafx" path="res://gBot_pieces.png" id="3_a7lw5"]

[node name="test_fam" instance=ExtResource("1_whr43")]
script = ExtResource("2_a7lw5")

[node name="Sprite2D" parent="Sprite" index="0"]
position = Vector2(-0.499998, -4.76837e-07)
scale = Vector2(0.149764, 0.183908)
texture = ExtResource("3_a7lw5")

[node name="Timer" type="Timer" parent="." index="4"]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
