[gd_scene load_steps=5 format=3 uid="uid://c8kxnpvpwwvij"]

[ext_resource type="PackedScene" uid="uid://qrolrec7621k" path="res://Interactables/interactable.tscn" id="1_0mi4y"]
[ext_resource type="Script" uid="uid://bdkuphi0bmwxp" path="res://Interactables/Pickup/pickup.gd" id="2_ul7fj"]
[ext_resource type="Texture2D" uid="uid://bisnhtpmb7l0n" path="res://Levels/Tiles/Blockout/Blockout (Pickup).png" id="3_lflth"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ho1ca"]
size = Vector2(124, 124)

[node name="pickup" instance=ExtResource("1_0mi4y")]
script = ExtResource("2_ul7fj")
key_name = ""

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_ho1ca")

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
scale = Vector2(0.177279, 0.177279)
texture = ExtResource("3_lflth")
