[gd_scene load_steps=7 format=3 uid="uid://decjtuvpg0gsx"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_txsuy"]
[ext_resource type="Texture2D" uid="uid://b2rn0s1reg5rd" path="res://Player/Idle Track 1/frame0000.png" id="2_oa81u"]
[ext_resource type="Texture2D" uid="uid://cyq0k5hduyb02" path="res://Player/Idle Track 1/frame0001.png" id="3_4frss"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2mht1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_oa81u")
}, {
"duration": 1.0,
"texture": ExtResource("3_4frss")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [],
"loop": true,
"name": &"Movement",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oloeh"]
size = Vector2(17.3333, 51.3333)

[sub_resource type="SpriteFrames" id="SpriteFrames_nuv6a"]

[node name="Player" type="CharacterBody2D"]
position = Vector2(232, 568)
scale = Vector2(2.3, 2.3)
collision_mask = 65534
script = ExtResource("1_txsuy")

[node name="AnimSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(9.53674e-07, 1.71661e-05)
scale = Vector2(0.0247685, 0.0247685)
sprite_frames = SubResource("SpriteFrames_2mht1")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.858637

[node name="Hitbox" type="CollisionShape2D" parent="."]
visibility_layer = 768
position = Vector2(0.666672, -1)
shape = SubResource("RectangleShape2D_oloeh")

[node name="Blink" type="Timer" parent="."]
wait_time = 3.0

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false
target_position = Vector2(0, 0)
collision_mask = 65280
collide_with_areas = true

[node name="Camera2D" type="Camera2D" parent="."]
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_horizontal_offset = 1.0
drag_vertical_offset = -1.0

[node name="FamiliarSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-16, 19)
scale = Vector2(0.0817306, 0.0774741)
sprite_frames = SubResource("SpriteFrames_nuv6a")

[node name="FamiliarIncantation" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="AttackIncantation" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[connection signal="timeout" from="Blink" to="." method="blinktime"]
[connection signal="timeout" from="AttackIncantation" to="." method="attackfinish" binds= [true]]
