[gd_scene load_steps=10 format=3 uid="uid://b4afmkxu4ioj7"]

[ext_resource type="Script" uid="uid://bf2vyimpd3nff" path="res://Player/Scripts/player.gd" id="1_4ntmi"]
[ext_resource type="PackedScene" uid="uid://dyowlte22ay3a" path="res://Weapon/weapon.tscn" id="2_4ntmi"]
[ext_resource type="Script" uid="uid://b80wixupaqu2f" path="res://Player/Scripts/player_weapon.gd" id="3_btcbx"]
[ext_resource type="PackedScene" uid="uid://cd7pvxebqq15t" path="res://Testing/Game_UI.tscn" id="4_gwnis"]
[ext_resource type="Resource" uid="uid://cgjs7uej7uh71" path="res://Weapon/Types/staff.tres" id="4_k53q1"]

[sub_resource type="Animation" id="Animation_k53q1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon Base:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Skeleton2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_gwnis"]
resource_name = "meleelight"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon Base:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Skeleton2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.349066]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fhl08"]
_data = {
&"RESET": SubResource("Animation_k53q1"),
&"meleelight": SubResource("Animation_gwnis")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ntmi"]
size = Vector2(87, 102)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("skeleton_2D", "collision_shape_2d", "equipped_weapon", "animation_player", "ward", "ui")]
collision_mask = 6
platform_floor_layers = 4294901762
platform_wall_layers = 4
script = ExtResource("1_4ntmi")
skeleton_2D = NodePath("Node2D/Skeleton2D")
collision_shape_2d = NodePath("CollisionShape2D")
equipped_weapon = NodePath("Weapon Base")
animation_player = NodePath("AnimationPlayer")
ward = NodePath("Ward")
ui = NodePath("Game UI")
metadata/_custom_type_script = "uid://bf2vyimpd3nff"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fhl08")
}

[node name="Node2D" type="Node2D" parent="."]

[node name="Skeleton2D" type="Skeleton2D" parent="Node2D"]
scale = Vector2(0.05, 0.05)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4ntmi")

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 2.0
drag_horizontal_enabled = true
drag_horizontal_offset = 1.0
drag_vertical_offset = -1.0
drag_left_margin = 0.55

[node name="Blink" type="Timer" parent="."]

[node name="Ward" type="Timer" parent="."]
one_shot = true

[node name="Weapon Base" parent="." node_paths=PackedStringArray("wpn_holder") instance=ExtResource("2_4ntmi")]
position = Vector2(49, -30)
script = ExtResource("3_btcbx")
wpn_holder = NodePath("..")
wpn_resource = ExtResource("4_k53q1")

[node name="Game UI" parent="." node_paths=PackedStringArray("character_scene") instance=ExtResource("4_gwnis")]
character_scene = NodePath("..")

[connection signal="timeout" from="Blink" to="." method="_on_blink_timeout"]
[connection signal="timeout" from="Ward" to="." method="_on_ward_timeout"]
