[gd_scene load_steps=3 format=3 uid="uid://bsy4e0ciy0r4u"]

[ext_resource type="Script" path="res://Deprecated/UserInterface/Scripts/familiarpage.gd" id="1_g7tht"]
[ext_resource type="Texture2D" uid="uid://dcki82s7qbubv" path="res://icon.svg" id="2_8s7ss"]

[node name="Control" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_g7tht")

[node name="Page" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Name" type="Label" parent="Page"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Familiar Name"
horizontal_alignment = 1

[node name="FamiliarSprite" type="TextureRect" parent="Page"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_8s7ss")
expand_mode = 1
stretch_mode = 5

[node name="About" type="RichTextLabel" parent="Page"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Description Here"
fit_content = true
scroll_active = false

[node name="Button_Container" type="HBoxContainer" parent="Page"]
layout_mode = 2
alignment = 2

[node name="SummonButton" type="Button" parent="Page/Button_Container"]
layout_mode = 2
text = "Summon"

[connection signal="pressed" from="Page/Button_Container/SummonButton" to="." method="summon_button"]
