[gd_scene load_steps=3 format=3 uid="uid://bmiajuxqcd2up"]

[ext_resource type="Script" path="res://Deprecated/UserInterface/Scripts/grimoire.gd" id="1_bd2vo"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tc0qi"]

[node name="Grimoire" type="CanvasLayer"]
script = ExtResource("1_bd2vo")

[node name="Binding" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Left_Page" type="AspectRatioContainer" parent="Binding"]
layout_mode = 2
size_flags_horizontal = 3
ratio = 0.7
alignment_horizontal = 2

[node name="Texture" type="TextureRect" parent="Binding/Left_Page"]
layout_mode = 2
texture = SubResource("CompressedTexture2D_tc0qi")
expand_mode = 4

[node name="Layout" type="VBoxContainer" parent="Binding/Left_Page"]
layout_mode = 2

[node name="Content" type="MarginContainer" parent="Binding/Left_Page/Layout"]
layout_mode = 2

[node name="Right_Page" type="AspectRatioContainer" parent="Binding"]
layout_mode = 2
size_flags_horizontal = 3
ratio = 0.7
alignment_horizontal = 0

[node name="Texture" type="TextureRect" parent="Binding/Right_Page"]
layout_mode = 2
texture = SubResource("CompressedTexture2D_tc0qi")
expand_mode = 4
flip_h = true

[node name="Layout" type="VBoxContainer" parent="Binding/Right_Page"]
layout_mode = 2

[node name="Content" type="MarginContainer" parent="Binding/Right_Page/Layout"]
layout_mode = 2
