[gd_scene load_steps=3 format=3 uid="uid://b6cbd3tv8il74"]

[ext_resource type="Script" path="res://Old Scenes/UserInterface/Scripts/reagentpage.gd" id="1_6cywl"]
[ext_resource type="Texture2D" uid="uid://dcki82s7qbubv" path="res://icon.svg" id="2_yfor7"]

[node name="Control" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6cywl")

[node name="Page" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Name" type="Label" parent="Page"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_font_sizes/font_size = 50
text = "Name"

[node name="ImageBox" type="HBoxContainer" parent="Page"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
size_flags_stretch_ratio = 5.0

[node name="Sprite" type="TextureRect" parent="Page/ImageBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("2_yfor7")

[node name="TagBox" type="HBoxContainer" parent="Page"]
layout_mode = 2
size_flags_vertical = 3

[node name="Primary" type="Label" parent="Page/TagBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
text = "Effect 1"

[node name="Secondary" type="Label" parent="Page/TagBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
text = "Effect 2"

[node name="Tertiary" type="Label" parent="Page/TagBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
text = "Effect 3
"

[node name="Description" type="RichTextLabel" parent="Page"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.14
text = "Description"
