[gd_scene load_steps=2 format=3 uid="uid://c1vgmmip71pcp"]

[ext_resource type="Script" uid="uid://kd65biw4otio" path="res://Deprecated/Characters/Enemies/Test Enemy/test_enemy.gd" id="1_igojr"]

[node name="TestEnemy" type="CharacterBody2D"]
script = ExtResource("1_igojr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
