[gd_scene load_steps=2 format=3 uid="uid://dg1c7nbg7turl"]

[ext_resource type="Script" uid="uid://3ul2a5xbh4hm" path="res://UI/Familiar/familiar_ui.gd" id="1_82q73"]

[node name="familiar_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_82q73")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
fill_mode = 3
show_percentage = false
