[gd_scene load_steps=2 format=3 uid="uid://dyowlte22ay3a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vf64v"]

[node name="Weapon Base" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vf64v")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(-78, 0)
collision_mask = 16
hit_from_inside = true

[node name="Combo" type="Timer" parent="."]
one_shot = true

[node name="Windup" type="Timer" parent="."]
one_shot = true

[node name="Debug" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Combo" to="." method="_on_combo_timeout"]
[connection signal="timeout" from="Windup" to="." method="_on_windup_timeout"]
