[gd_scene load_steps=4 format=3 uid="uid://cf6iiho8ws3xv"]

[ext_resource type="Script" path="res://Characters/Player/Scripts/player.gd" id="1_8qylr"]
[ext_resource type="SpriteFrames" uid="uid://4eo4mm0uy6u0" path="res://Characters/Player/playerframes.tres" id="2_17jjg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmw6k"]
size = Vector2(132, 134)

[node name="Player" type="CharacterBody2D"]
collision_mask = 792
script = ExtResource("1_8qylr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_17jjg")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pmw6k")

[node name="Camera2D" type="Camera2D" parent="."]
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_horizontal_offset = 1.0
drag_vertical_offset = -1.0

[node name="Blink Recharge" type="Timer" parent="."]
wait_time = 3.0

[node name="Incantation" type="Timer" parent="."]
wait_time = 6.0

[node name="Spell Origin" type="Node2D" parent="."]
position = Vector2(70, 0)

[connection signal="timeout" from="Blink Recharge" to="." method="_on_blink_recharge_timeout"]
[connection signal="timeout" from="Incantation" to="." method="_on_incantation_timeout"]
