[gd_scene load_steps=9 format=3 uid="uid://b0fa0r31lyy4a"]

[ext_resource type="PackedScene" uid="uid://df2rsuc7ochnh" path="res://Enemy/enemy_base.tscn" id="1_yexs0"]
[ext_resource type="Script" uid="uid://b4uiypc0lk2mk" path="res://Enemy/Knight/Scripts/knight.gd" id="2_mqcb0"]
[ext_resource type="Script" uid="uid://buviw35t3p4bl" path="res://Enemy/Knight/Scripts/States/knight_chase.gd" id="4_oi3s1"]
[ext_resource type="Script" uid="uid://d2nxel7ex1i5r" path="res://Enemy/Knight/Scripts/States/knight_idle.gd" id="4_vkfug"]
[ext_resource type="Script" uid="uid://bq37hvy75epm0" path="res://Enemy/Knight/Scripts/States/knight_attack.gd" id="5_vw1jo"]
[ext_resource type="Script" uid="uid://dil4vk27nh8el" path="res://Enemy/Knight/Scripts/States/knight_combat.gd" id="6_pgnys"]
[ext_resource type="PackedScene" uid="uid://cr0leb6npj8ni" path="res://Weapon/greatsword/greatsword.tscn" id="6_vkfug"]
[ext_resource type="Script" uid="uid://gnd20f2y8tl1" path="res://Enemy/Knight/Scripts/States/knight_death.gd" id="7_a54mf"]

[node name="knight" node_paths=PackedStringArray("raycast_2d") instance=ExtResource("1_yexs0")]
collision_layer = 32
collision_mask = 6
script = ExtResource("2_mqcb0")
raycast_2d = NodePath("RayCast2D")

[node name="state_machine" parent="." index="0" node_paths=PackedStringArray("start_state")]
start_state = NodePath("idle")

[node name="idle" type="Node" parent="state_machine" index="0"]
script = ExtResource("4_vkfug")
metadata/_custom_type_script = "uid://d2nxel7ex1i5r"

[node name="chase" type="Node" parent="state_machine" index="1"]
script = ExtResource("4_oi3s1")
metadata/_custom_type_script = "uid://buviw35t3p4bl"

[node name="attack" type="Node" parent="state_machine" index="2"]
script = ExtResource("5_vw1jo")
metadata/_custom_type_script = "uid://bq37hvy75epm0"

[node name="combat" type="Node" parent="state_machine" index="3"]
script = ExtResource("6_pgnys")
metadata/_custom_type_script = "uid://dil4vk27nh8el"

[node name="death" type="Node" parent="state_machine" index="4"]
script = ExtResource("7_a54mf")
metadata/_custom_type_script = "uid://gnd20f2y8tl1"

[node name="left foot" parent="sprite/Skeleton2D/root/chest/left leg/left calf" index="0"]
rotation = 0.0508064

[node name="greatsword" parent="sprite" index="2" instance=ExtResource("6_vkfug")]
position = Vector2(54, 0)

[node name="RayCast2D" parent="." index="2"]
collide_with_areas = true

[editable path="sprite/greatsword"]
